# NewSaveFolder

./: .gitignore
.github/workflows/: ci.yml
source/: AssemblyInfo.cs  Control.cs  NewSaveFolder.csproj  NewSaveFolder.csproj.user.template  NewSaveFolder.sln  NewSaveFolderFeature.cs  NewSaveFolderSettings.cs
source/Patches/: CachedSettings_ClearCachedSettings_Patch.cs  CachedSettings_Patches.cs  CachedSettings_SaveSettingsToPlayerPrefs_Patch.cs  CachedSettings_SettingsGetter_Patch.cs  CachedSettings_SettingsSetter_Patch.cs  WriteLocation_Constructor_Patch.cs
